<html>
    <head>

        <title>Chatbot</title>
        


        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Button used to open the chat form - fixed at the bottom of the page */
        .open-button {
          background-color: #555;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          bottom: 10px;
          right: 10px;
          width: 350px;
        }

        /* The popup chat - hidden by default */
        .chat-popup {
          display: none;
          position: fixed;
          width: 350px;
          bottom: 0;
          right: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
          bottom: 50px;
          right: 10px;
        }


        /* Set a style for the submit/send button */
         .btn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        
        
        }

  
        </style>
              





        
    </head>
    <body style="background-image: url({{ url_for('static', filename='image/bgone.jpg') }})">

        <button class="open-button" onclick="openForm()">Chat</button>

        <div class="chat-popup" id="myForm">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <div class="container">

            
            {% include 'includes/_flashmsg.html' %}
            {% block body %}  {% endblock %}


           <!--  <button type="button" class="btn cancel" onclick="closeForm()">Close</button> -->
    
        </div>
        </div>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
        <script src="//cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>
        <script type="text/javascript">
            CKEDITOR.replace('editor')
        </script>

        <script>
            var flag = 0
            function openForm() {
                if (flag==0){
              document.getElementById("myForm").style.display = "block";
              flag = 1;
            }
                else{
              document.getElementById("myForm").style.display = "none";
              flag = 0;
            }
            
        }

            function closeForm() {
              document.getElementById("myForm").style.display = "none";
            }
        </script>
    </body>
</html>